{
        "ner_schema": "Your task is named entity recognition. The entities to be annotated on word-level are 'WoA' which refers to song titles and 'Artist' which refers to the musical artist. For the following words, predict the corresponding entity; the classes are 'WoA', 'Artist' and 'O' (outside). You are now given a JSON schema with all keys being the words in the text and you should fill the values with the corresponding IOB class. ",
        "simple": "You are given a video title of an online video which refers to a song. Extract the contained strings representing artists (if multiple, separate by semicolon) and extract the title of the song. All outputs must be lowercase. ",
        "simple_reddit": "You are given a sentence posting on an online forum which might or might not contain musical entities. The entity types are title (eg. song title, album name) and artist (eg. a band, a solo artist, a singer). Extract the contained entities into the schema, if there are any contained ones. Otherwise output 'nan'. ",
        "simple_reddit2": "You are given a sentence posting on an online forum where users ask for music recommendations (eg. songs, artists or albums) which might or might not contain musical entities as references. The entity types are title (eg. song title, album name) and artist (eg. a band, a solo artist, a singer). Extract the contained entities into the schema, if there are any contained ones. Otherwise output 'nan'. ",
        "simple+featuring": "You are given a video title of an online video which refers to a song. Extract the contained strings representing artists (if multiple, separate by semicolon. Be aware of strings indicating different artists like 'and' in various languages or 'featuring') and extract the title of the song. All outputs must be lowercase. ",
        "translate_perf": "You are given a video title of an online video which refers to a song. Extract the contained strings representing artists (if multiple, separate by semicolon) and extract the title of the song and a translation to english of the title. ",
        "translate_perf_work": "You are given a video title of an online video which refers to a song. Extract the contained strings representing covering artists (if multiple, separate by semicolon) and original artist (if multiple, separate by semicolon). Extract the title of the cover and the original title and a translation to english of the original title. ",
        "perf_position": "You are given a video title of an online video which contains a performance of a song. Extract the contained strings in lowercase representing the artists (as values in the array, may be one or more), the string indices per found artist, the title as it occurs in the text and the string index of the first position of the title in the text. "  
}